<!DOCTYPE html>
<html lang="en">
<head>
<title> Visit Us </title>
<link href='http://fonts.googleapis.com/css?family=Mate+SC' rel='stylesheet' type='text/css'>
<style type="text/css">
@import url(home_page.css);
    body {
        text-align:center;
        background-color: #87CEEB;
        font-family:'Mate SC', cursive;
    }
    a:hover {
        background-color:#000;
        opacity: 0.4;
    }
    a:link, a:visited {
        border: solid;
        padding: 5px;
        text-decoration: none;
        border-radius:10px;
        color: #FFFFFF;
        margin-right:10px;
        margin-left:10px;
      font-family: 'Mate SC', serif;  
    }
 
    
    table {
        color:#FFF;
        border: solid;
        background-color:#000;
        opacity: 0.6;
    }
    

</style>
</head>
<body>
    <h1>Visit Us  </h1>
    <section>
    <a class="visit" href="index.html">Home</a> 
    <a class="visit" href="visit_us.html">Visit Us</a> 
    <a class="information" href="price_list.html">Price List</a>
    <a class="cirriculum" href="curriculum.html">Curriculum</a>
    <a class="additional" href="additional_classes.html">Children and Adult Classes</a>    
    <a class="events" href="events.html">Events</a>
    <a class="other" href="other.html">Other</a>
    <a class="information" href="contact_information.html">Contact Information</a>
    </section>
    
    <img src="http://farm4.static.flickr.com/3065/2821702072_7364611222.jpg" alt="career center pic">
    <p> The Salon is situated on the second floor of the Career Center. The Career Center is  located at : 
       <br><br> 816 S. Walter Reed Drive <br>
       Arlington, VA 22204. <br><br>
       <a href="http://tinyurl.com/cgnfz3q">Driving Directions</a><br><br></p>


           Our hours durning the school year:
           <table> 
        <tr> <th>Day<th> <th>Hours<th> </tr>
        <tr><td>Monday</td> <td> </td></tr>
         <tr><td>Tuesday</td> <td> </td></tr>
         <tr><td>Wednesday</td> <td> </td></tr> 
         <tr><td>Thursday</td> <td> </td></tr>
         <tr><td>Friday</td> <td> </td></tr>
         <tr><td>Saturday</td> <td> </td></tr>
         <tr><td>Sunday</td> <td> </td></tr>
       </table><br>   
   
       Our hours durning the summer:
     <table> 
        <tr> <th>Day<th> <th>Hours<th> </tr>
        <tr><td>Monday</td> <td> </td></tr>
         <tr><td>Tuesday</td> <td> </td></tr>
         <tr><td>Wednesday</td> <td> </td></tr> 
         <tr><td>Thursday</td> <td> </td></tr>
         <tr><td>Friday</td> <td> </td></tr>
         <tr><td>Saturday</td> <td> </td></tr>
         <tr><td>Sunday</td> <td> </td></tr>
    </table>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>        
</html>
