<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home Page </title>
<link href='http://fonts.googleapis.com/css?family=Mate+SC' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dawning+of+a+New+Day' rel='stylesheet' type='text/css'>
<style type="text/css">
    body {
        background-color: #87CEEB;
        text-align: center;
        font-family:'Mate SC', cursive;
    }

    h1 {
        font-family: 'Mate SC', serif;
        font-size: 40px;
    }
    a:hover {
        background-color:#000;
        opacity: 0.4;
    }
    a:link, a:visited {
        border: solid;
        padding: 5px;
        text-decoration: none;
        border-radius:10px;
        color: #FFFFFF;
        margin-right:0.25%;
        margin-left:0.25%;
        font-family: 'Mate SC', serif;  
    }
    section {
        border: solid;
        background-color: #555;
        padding: 20px;
        margin: 10px;
    }
    
    .saying {
        font-family:'Dawning of a New Day', cursive;
        font-size:30px;
    }
    p {
        text-align: left;
    }
    img {
        border: inset;
        padding: 20px;
        background-color: #555;
        width:75%;
        }
    .col-right {
        float:right;
        width: 70%;
    }
    .col-left {
        border: medium solid;
        height: 450px;
        padding: 10px;
        width: 25%;
    }
    footer {
        left: 40%;
        top: 500px;
        position: relative;
    }
    .col-left>a {
        line-height: 50px;
    }
</style>
</head>
<body>
    <h1>Arlington Career Center Cosmetology</h1>
    <section>
    <a class="visit" href="/">Home</a>
    <a class="visit" href="static/visit_us.html">Visit Us</a>
    <a class="information" href="static/price_list.html">Price List</a>
    <a class="cirriculum" href="static/curriculum.html">Curriculum</a>
    <a class="additional" href="static/additional_classes.html">Children and Adult Classes</a>
    <a class="events" href="static/events.html">Events</a>
    <a class="other" href="static/other.html">Other</a>
    <a class="information" href="static/contact_information.html">Contact Information</a>
    </section>

    <h1>Welcome to the Arlington Career Center's<br>
        Cosmetology Program</h1>

    <div class="col-right">
    <img src="static/pictures/cutting_peake.jpg"  height="350" width="550" alt="hairstyling">
    <p>The Career Center offers the only cosmetology instruction in the Arlington Public Schools. In this unique program, students learn the science, art and business of cosmetology. Cosmetology skills are both practical and in-demand, projecting a growth rate of 20% over the next ten years in the State of Virginia.<br><br>

    Right from the start, students will begin learning practical skills that they can use to enhance their own appearance and help their friends and family. Ongoing training can lead to any number of interesting careers, including salon owner, beauty consultant and make-up artist, to name just a few.<br><br>

    Our classroom has 21 individual workstations, and comes with all the equipment to perform hair cuts, hair styling, manicures, pedicures, facials, makeup and skin care. Students begin by working on mannequins, then practice on each other, and finally perform services on real clients in our school salon.<br>

    First-year students learn basic cosmetology theory and acquire skills that they can use to gain entry-level jobs in salons. Second-year students complete the theory and skill-building required to take the Virginia State Board of Cosmetology Exam. Students practice for the state exam in a simulated exam setting.<br>

    Whether for personal pleasure or professional gain, come learn the latest techniques and styles at the Arlington Career Center.</p>

    <br>    
    </div>
    <div class="col-left">
    <a class="information" href="static/contact_information.html">Contact Information</a>
    </div>
<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
